<!DOCTYPE html>
<html>
<head>
  <title>Code editor</title>

     <style type="text/css">
* {
  margin: 2px;
  padding: 3px;
  box-sizing: border-box;
}
body {
  height: 150vh;
  display: flex;
}
.code-area {
  display: flex;
  flex-direction:row;
  width: 70%;
  border-right:3px solid rgb(0,0,255);
}
.code-area textarea {
  resize: none;
  outline: none;
  width: 100%;
  height: 53%;
  font-size: 18px;
  padding: 20px;
}
.preview-area {
  width: 50%;
}
.preview-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
    </head>
    <body>
      <div class="code-area">
        <textarea id="htmlCode" placeholder="HTML Code"
                  oninput="showPreview()"></textarea>
        <textarea id="cssCode" placeholder="CSS Code"
                  oninput="showPreview()"></textarea>
        <textarea id="jsCode" placeholder="JS Code"
                  oninput="showPreview()"></textarea>
      </div>
      <div class="preview-area">
        <iframe id="preview-window"></iframe>
      </div>
      <script type="text/javascript">
      function showPreview(){
        var htmlCode = document.getElementById("htmlCode").value;
  var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
  var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
  var frame = document.getElementById("preview-window").contentWindow.document;
  frame.open();
  frame.write(htmlCode+cssCode+jsCode);
  frame.close();
}
      </script> 
</body>
</html>